# DFBugMeNot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formichelli/dfbugmenot/: BugMeNotAdapter.java  BugMeNotParser.java  BugMeNotParserAsyncTask.java  BugMeNotResult.java  DFBugMeNotMainActivity.java  DFBugMeNotMainFragment.java
app/src/main/res/layout/: activity_dfbug_me_not_main.xml  bugmenot_list_item.xml  fragment_dfbug_me_not_main.xml
app/src/main/res/menu/: df_bugmenot_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
